# ondevou

site_parent/: .directory  .project  .project2  pom.xml
site_parent/site/: .classpath  .project  pom.xml
site_parent/site/bancolocal/: db.lck  service.properties
site_parent/site/bancolocal/log/: log.ctrl  logmirror.ctrl
site_parent/site/src/main/: site_prod_context.xml
site_parent/site/src/main/config/com/powerlogic/jcompany/config/app/: package-info.java
site_parent/site/src/main/config/com/powerlogic/jcompany/config/emp/: package-info.java
site_parent/site/src/main/java/com/griggy/rest/: AmizadeController.java  AuthenticationExample.java  BaseController.java  BaseConversor.java  BasicUsage.java  CheckinsWS.java  FourSquareController.java  SocialAccountsController.java  Teste.java  UserExample.java
site_parent/site/src/main/java/com/griggy/rest/controller/service/: AppJsonRestRenderUtil.java  AppServiceResource.java
site_parent/site/src/main/java/com/griggy/rest/foursquare/: FourSquareAuthenticationServlet.java  FourSquareController.java  FourSquareImportRest.java  FourSquareSelectedVenues.java  FourSquareVerifyServlet.java
site_parent/site/src/main/java/com/griggy/rest/template/: QTemplateMap.java  TemplateReaderUtil.java
site_parent/site/src/main/java/com/plc/site/controller/: AppHttpClientUtil.java  AppUserProfileUtil.java
site_parent/site/src/main/java/com/plc/site/controller/factory/: AppServiceFactory.java
site_parent/site/src/main/java/com/plc/site/controller/filter/: FacebookUserFilter.java  TwitterUserFilter.java
site_parent/site/src/main/java/com/plc/site/controller/jsf/: AppMB.java
site_parent/site/src/main/java/com/plc/site/controller/jsf/lugar/: LugarMB.java
site_parent/site/src/main/java/com/plc/site/controller/jsf/lugarUsuario/: LugarUsuarioMB.java
site_parent/site/src/main/java/com/plc/site/controller/jsf/usuario/: UsuarioMB.java
site_parent/site/src/main/java/com/plc/site/controller/listener/: AppHttpSessionListener.java  AppPhaseListener.java  AppServletContextListener.java
site_parent/site/src/main/java/com/plc/site/controller/servlet/: CallbackServlet.java  FacebookServlet.java  LogoutServlet.java  PostServlet.java  SigninServlet.java
site_parent/site/src/main/resources/: ApplicationResources_en_US.properties  ApplicationResources_es_ES.properties  ApplicationResources_pt_BR.properties  log4j.properties  twitter4j.properties
site_parent/site/src/main/webapp/: amizadeTemplate.html  application.js  cadastro.html  facebook.html  form2json.js  foursquareTemplate.html  foursquareTemplate.js  googlemaps.html  index.html  index.jsp  index2.html  location.html  login.html  lugarTemplate.html  novoLugar.html  opiniao.html  overview.css  registerPlace.html  releaseNotes.html  socialaccountsTemplate.html  usuario.js  usuarioTemplate.html  usuarioman.js  usuariomanTemplate.html
site_parent/site/src/main/webapp/WEB-INF/: beans.xml  faces-config.xml  web.xml
site_parent/site/src/main/webapp/WEB-INF/fcls/: geralAcoesComplemento.xhtml
site_parent/site/src/main/webapp/WEB-INF/fcls/lugar/: lugarDet.xhtml  lugarDet2.xhtml  lugarMdt.xhtml  lugarMdt2.xhtml  lugarSelLayout.xhtml
site_parent/site/src/main/webapp/WEB-INF/fcls/lugarUsuario/: lugarUsuarioArg.xhtml  lugarUsuarioMan.xhtml  lugarUsuarioManLayout.xhtml  lugarUsuarioSel.xhtml
site_parent/site/src/main/webapp/WEB-INF/fcls/usuario/: usuarioArg.xhtml  usuarioMdt.xhtml  usuarioMdtLayout.xhtml  usuarioSel.xhtml
site_parent/site/src/main/webapp/mvp/: index.html  master.css  usuarioTemplate.html
site_parent/site/src/main/webapp/res-mvp/: asset.sel.html
site_parent/site/src/main/webapp/res-mvp/javascript/plc/: plc.bus.js  plc.form.js  plc.mobile.js
site_parent/site/src/main/webapp/res-plc/login/: loginPlc.html
site_parent/site/src/main/webapp/res/css/: app.geral.css
site_parent/site/src/main/webapp/static/js/: form2json.js
site_parent/site/src/main/webapp/template/: amizade.json  foursquare.json  lugar.json  socialaccounts.json  usuario.json  usuarioman.json
site_parent/site/src/test/java/com/plc/site/jcompanyqa/: AppGeralWebTestSuite.java  AppSuiteTest.java
site_parent/site/src/test/resources/funcional/: config.jcqa
site_parent/site_commons/: .classpath  .directory  .project  pom.xml
site_parent/site_commons/src/main/config/com/powerlogic/jcompany/config/commons/app/: package-info.java
site_parent/site_commons/src/main/config/com/powerlogic/jcompany/config/commons/emp/: package-info.java
site_parent/site_commons/src/main/config/com/powerlogic/jcompany/config/domain/app/: package-info.java
site_parent/site_commons/src/main/config/com/powerlogic/jcompany/config/domain/emp/: package-info.java
site_parent/site_commons/src/main/java/com/plc/site/commons/: AppBaseContextVO.java  AppBeanMessages.java  AppConstants.java  AppException.java  AppUserProfileVO.java
site_parent/site_commons/src/main/java/com/plc/site/entity/: AgendaDia.java  Amizade.java  AppBaseEntity.java  Endereco.java  EstadoCivil.java  EstiloLugar.java  FourSquareConfig.java  Lugar.java  LugarAvaliado.java  LugarDesejado.java  LugarFavorito.java  LugarUsuario.java  LugarVisitado.java  OrientacaoSexual.java  Sexo.java  TipoLugar.java  Usuario.java  UsuarioFacebook.java  UsuarioTwitter.java
site_parent/site_commons/src/main/java/com/plc/site/entity/facebook/: Facebook.java
site_parent/site_commons/src/main/java/com/plc/site/facade/: IAppFacade.java  IFacebookFacade.java
site_parent/site_model/: .project  pom.xml
site_parent/site_model/src/main/config/com/powerlogic/jcompany/config/model/app/: package-info.java
site_parent/site_model/src/main/config/com/powerlogic/jcompany/config/model/emp/: package-info.java
site_parent/site_model/src/main/config/com/powerlogic/jcompany/config/persistence/app/: package-info.java
site_parent/site_model/src/main/java/com/plc/site/facade/: AppFacadeImpl.java  FacebookFacadeImpl.java
site_parent/site_model/src/main/java/com/plc/site/model/: AppRepository.java
site_parent/site_model/src/main/java/com/plc/site/persistence/jpa/: AppJpaDAO.java
(+14 files in other folders)
