#### <component-package-qualified-class-name>[|<renderer-type>]=<facesbean-package-qualified-class-name> ###
org.apache.myfaces.trinidad.component.UIXIterator=org.apache.myfaces.trinidadinternal.uinode.UINodeFacesBean
#org.apache.myfaces.trinidad.component.UIXSingleStep=org.apache.myfaces.trinidadinternal.uinode.nav.SingleStepFacesBean
org.apache.myfaces.trinidad.component.html.HtmlCellFormat=org.apache.myfaces.trinidadinternal.uinode.UINodeFacesBean
org.apache.myfaces.trinidad.component.html.HtmlRowLayout=org.apache.myfaces.trinidadinternal.uinode.UINodeFacesBean
org.apache.myfaces.trinidad.component.html.HtmlTableLayout=org.apache.myfaces.trinidadinternal.uinode.UINodeFacesBean
org.apache.myfaces.trinidad.component.html.HtmlScript=org.apache.myfaces.trinidadinternal.uinode.UINodeFacesBean
org.apache.myfaces.trinidad.component.core.data.CoreTree=org.apache.myfaces.trinidadinternal.uinode.UINodeFacesBean
