<?xml version="1.0" encoding="UTF-8"?>
<library xmlns="http://www.eclipse.org/birt/2005/design" version="3.2.14" id="1">
    <property name="author">Powerlogic</property>
    <property name="createdBy">Eclipse BIRT Designer Version 2.2.0.v20070620 Build &lt;2.2.0.v20070625-0630></property>
    <property name="units">in</property>
    <text-property name="title">jCompany Birt Structure Framework</text-property>
    <property name="comments">Copyright (c) 2007 &lt;&lt;Your Company Name here>></property>
    <property name="theme">jCompanyGeneral.jCompanyDefaultTheme</property>
    <list-property name="libraries">
        <structure>
            <property name="fileName">jCompanyGeneral.rptlibrary</property>
            <property name="namespace">jCompanyGeneral</property>
        </structure>
    </list-property>
    <parameters>
        <parameter-group name="dataGroupPlc" id="55">
            <text-property name="displayName">Intervalo de Datas</text-property>
        </parameter-group>
        <scalar-parameter name="textoArgPlc" id="56">
            <text-property name="helpText">Informe o Login do Usuário</text-property>
            <property name="valueType">static</property>
            <property name="dataType">string</property>
            <text-property name="promptText">Usuário</text-property>
            <property name="isRequired">false</property>
            <property name="controlType">text-box</property>
            <property name="defaultValue">admin</property>
            <structure name="format">
                <property name="category">Unformatted</property>
            </structure>
        </scalar-parameter>
    </parameters>
    <data-sources>
        <oda-data-source extensionID="org.eclipse.birt.report.data.oda.jdbc" name="BancoLocal" id="54">
            <property name="odaDriverClass">org.apache.derby.jdbc.ClientDriver</property>
            <property name="odaURL">jdbc:derby://localhost:1527/bancolocal</property>
            <property name="odaUser">APP</property>
            <encrypted-property name="odaPassword">QVBQ</encrypted-property>
            <property name="odaJndiName">java:comp/env/jdbc/###POOL###</property>
        </oda-data-source>
    </data-sources>
    <themes>
        <theme name="defaultTheme" id="4"/>
    </themes>
    <components>
        <table name="Tabela Base (8)" id="5">
            <property name="width">100%</property>
            <column id="27"/>
            <column id="28"/>
            <column id="29"/>
            <column id="30"/>
            <column id="31"/>
            <column id="32"/>
            <header>
                <row id="6">
                    <cell id="7">
                        <property name="colSpan">6</property>
                        <property name="rowSpan">1</property>
                    </cell>
                </row>
                <row id="33">
                    <cell id="34">
                        <label name="Tabela Rótulo 1" id="108"/>
                    </cell>
                    <cell id="35">
                        <label name="Tabela Rótulo 2" id="109"/>
                    </cell>
                    <cell id="107">
                        <label name="Tabela Rótulo 3" id="106"/>
                    </cell>
                    <cell id="36">
                        <label name="Tabela Rótulo 4" id="110"/>
                    </cell>
                    <cell id="37">
                        <label name="Tabela Rótulo 5" id="111"/>
                    </cell>
                    <cell id="38">
                        <label name="Tabela Rótulo 6" id="112"/>
                    </cell>
                </row>
            </header>
            <detail>
                <row id="13">
                    <cell id="14">
                        <data name="Tabela Valor 1" id="144"/>
                    </cell>
                    <cell id="15">
                        <data name="Tabela Valor 2" id="145"/>
                    </cell>
                    <cell id="16">
                        <data name="Tabela Valor 3" id="146"/>
                    </cell>
                    <cell id="17">
                        <data name="Tabela Valor 4" id="147"/>
                    </cell>
                    <cell id="18">
                        <data name="Tabela Valor 5" id="148"/>
                    </cell>
                    <cell id="19">
                        <data name="Tabela Valor 6" id="149"/>
                    </cell>
                </row>
            </detail>
            <footer>
                <row id="20">
                    <cell id="21">
                        <property name="colSpan">6</property>
                        <property name="rowSpan">1</property>
                    </cell>
                </row>
            </footer>
        </table>
        <table name="Tabela Simples Formatada (8)" id="150" extends="Tabela Base (8)">
            <overridden-values>
                <ref-entry baseId="6" id="151"/>
                <ref-entry baseId="7" id="152"/>
                <ref-entry baseId="33" id="153"/>
                <ref-entry baseId="34" id="154"/>
                <ref-entry baseId="108" name="Tabela Rótulo 11" id="155">
                    <property name="style">tabela1RotuloGeralPlc</property>
                </ref-entry>
                <ref-entry baseId="35" id="156"/>
                <ref-entry baseId="109" name="Tabela Rótulo 21" id="157">
                    <property name="style">tabela1RotuloGeralPlc</property>
                </ref-entry>
                <ref-entry baseId="107" id="158"/>
                <ref-entry baseId="106" name="Tabela Rótulo 31" id="159">
                    <property name="style">tabela1RotuloGeralPlc</property>
                </ref-entry>
                <ref-entry baseId="36" id="160"/>
                <ref-entry baseId="110" name="Tabela Rótulo 41" id="161">
                    <property name="style">tabela1RotuloGeralPlc</property>
                </ref-entry>
                <ref-entry baseId="37" id="162"/>
                <ref-entry baseId="111" name="Tabela Rótulo 51" id="163">
                    <property name="style">tabela1RotuloGeralPlc</property>
                </ref-entry>
                <ref-entry baseId="38" id="164"/>
                <ref-entry baseId="112" name="Tabela Rótulo 61" id="165">
                    <property name="style">tabela1RotuloGeralPlc</property>
                </ref-entry>
                <ref-entry baseId="13" id="166"/>
                <ref-entry baseId="14" id="167"/>
                <ref-entry baseId="144" name="Tabela Valor 11" id="168">
                    <property name="style">tabela1ValorTextoPlc</property>
                </ref-entry>
                <ref-entry baseId="15" id="169"/>
                <ref-entry baseId="145" name="Tabela Valor 21" id="170">
                    <property name="style">tabela1ValorTextoPlc</property>
                </ref-entry>
                <ref-entry baseId="16" id="171"/>
                <ref-entry baseId="146" name="Tabela Valor 31" id="172">
                    <property name="style">tabela1ValorTextoPlc</property>
                </ref-entry>
                <ref-entry baseId="17" id="173"/>
                <ref-entry baseId="147" name="Tabela Valor 41" id="174">
                    <property name="style">tabela1ValorTextoPlc</property>
                </ref-entry>
                <ref-entry baseId="18" id="175"/>
                <ref-entry baseId="148" name="Tabela Valor 51" id="176">
                    <property name="style">tabela1ValorTextoPlc</property>
                </ref-entry>
                <ref-entry baseId="19" id="177"/>
                <ref-entry baseId="149" name="Tabela Valor 61" id="178">
                    <property name="style">tabela1ValorTextoPlc</property>
                </ref-entry>
                <ref-entry baseId="20" id="179"/>
                <ref-entry baseId="21" id="180"/>
                <ref-entry baseId="27" id="181"/>
                <ref-entry baseId="28" id="182"/>
                <ref-entry baseId="29" id="183"/>
                <ref-entry baseId="30" id="184"/>
                <ref-entry baseId="31" id="185"/>
                <ref-entry baseId="32" id="186"/>
            </overridden-values>
        </table>
    </components>
    <page-setup>
        <simple-master-page name="jCompany Birt Structure Framework" id="40">
            <property name="type">a4</property>
            <property name="headerHeight">5in</property>
            <page-header>
                <grid name="jCompany Master Page Header Grid" id="57">
                    <property name="width">100%</property>
                    <column id="58">
                        <property name="width">20%</property>
                    </column>
                    <column id="59"/>
                    <column id="60">
                        <property name="width">10%</property>
                    </column>
                    <row id="61">
                        <cell id="62">
                            <image name="Logo" id="65">
                                <property name="source">embed</property>
                                <property name="imageName">marca_empresa.gif</property>
                            </image>
                        </cell>
                        <cell id="63">
                            <text name="Título Principal" id="66">
                                <property name="style">masterCabecalhoTituloPlc</property>
                                <property name="contentType">auto</property>
                                <text-property name="content"><![CDATA[Título Principal Relatório]]></text-property>
                            </text>
                            <text name="Subtítulo" id="67">
                                <property name="style">masterCabecalhoSubtituloPlc</property>
                                <property name="contentType">auto</property>
                                <text-property name="content"><![CDATA[Subtítulo do relatório (opcional)]]></text-property>
                            </text>
                        </cell>
                        <cell id="64">
                            <text name="Criado em" id="68">
                                <property name="style">masterCabecalhoDataCriacaoPlc</property>
                                <property name="contentType">html</property>
                                <text-property name="content"><![CDATA[Criado em:<br/> <value-of>new Date()</value-of>]]></text-property>
                            </text>
                        </cell>
                    </row>
                </grid>
            </page-header>
            <page-footer>
                <auto-text name="Contador de Página" id="69">
                    <property name="style">masterRodapeContadorPaginaPlc</property>
                    <property name="type">page-number</property>
                </auto-text>
            </page-footer>
        </simple-master-page>
    </page-setup>
    <list-property name="images">
        <structure>
            <property name="name">marca_empresa.gif</property>
            <property name="data">
                R0lGODlhvAAzAOZ/AMAvJAAAAL+/v4CAgEBAQN+WkDk5OTQ0NMQ8Mj4+PsI1KhUVFe/LyNBjWtyMhfPW
                1NJpYU5OTtRxamBgYBEREZ+fnwcHB+/v76+vryIiIsPDwx4eHo+Pj1paWn19fYWFhSoqKjAwMCYmJt/f
                3+Ojnv///+CZlNZ4cVRUVERERBgYGM5dVcxVTM/Pz8dHPslORc1ZUS4uLsZDObOzs+q7t9FmXshLQcpR
                SHBwcNNvZ9V0bHp6elBQUEpKSg0NDVJSUtmDfCAgIHV1dUJCQt6TjUdHR+euqt+XkVhYWBoaGs9gWNBk
                XEZGRoKCghwcHGVlZeCYk2lpaTIyMpGRkdJrYwkJCV5eXm5uboiIiCQkJCgoKMdFO4GBgffm5MhJP9PT
                08M4LcVANth/eMtVTKKioueyrvvy8SwsLMpQRuGemd+YkkFBQdZ3cMnJyclMQtd8deDg4MExJ+GbltRw
                aPHQzs5cU8tUS9h9dgICAsxXTuy/vO3DwMdJP7e3t/DOy////yH5BAEAAH8ALAAAAAC8ADMAAAf/gH+C
                g4SFhoeIiYqLjI2Oj5CRkpOUlZaXmJmam5ydnp+goYYabaWmpl8lqiWirZhddHQPs3RdroSwsg+xtpcb
                Tx4eO8PEQlE4HzOqt8yQJhBE0URAJM1/UBAFBUQFbGmYG1FNXAPl5uYeQkIX1u2KJlQFUFAm1NZQVCb6
                Jiffvk/EhqkLKPAKK3cICT2TRkRMtWZQljiY6ECCP0tJJqhTh6NDChQ4NqqL8CWhyT8malB08OYhsyM2
                VshccUMOpiQdrujEYaXDBBE9dO5EUeFkQhMNgFA84fJWmSVQo5bBpAJFlKtReGD5IyBLB6xRImw1tGqV
                ybIHIZUtZEIJkLdA/3Q0JYSWkdlNdRWp+PGk7xOxgpLw9dtj7KASGqZcmcD4Axk4hQR84ECZAxbIgkZg
                qUyZDCEymyt/KFSiD4fFjK9w6JNWkGTOHDR84cB4wodUg0ysEAOEt0XSD4w0FCOGiJEHrQd1MdL7jZEu
                JfaQmD596h8GaaiTSMOgkBnpb4gXJ4Ec0YIIVtJPKCxIRYQJ6osYLo2CR4f7+HkQ2IH5DwYRKOCXwBSD
                VBACfh2gkAIhGTCRXxGEzBBBD0ggeF8EKVSQ1gAgBIjfBB8hGMEOB5lQxxsovpHDRX88IAYEOpwgo4w6
                UAEEHa2VsYIEM+pQwxE5sDEjFXMIckQeM57QgP9NgpRAQg05JCkjGznMsUdyfyzQQwdIVJjCWCoUweV9
                Q4xVAgdb4ocEChXe9wMBLQjSwgY/4MfEDoM0YYCFIRx0gXv49WDFIFgk0CaXbKrZAw6DcOihmodeyIEg
                JsAQo5AQXOTHCjFOqYOQU9ZAwyAM3NBpj58mSaSRSM645CBv1ADqCWykOuUSoxaywEco9LrGWLv22msC
                Y8FhgLAoRGBACEwg24MBg1DQbK898DDIE8ciKwVmAjgRgbAJjPbHCCJ82+sPQ8SQAA/IHiCAIANoYW6v
                yhowb31SUJqHBDr0W8NFSuTQr78sKDHHwDrU0QsQlg4swRJjKMHvwFAayQL/wiswWcYYE+sgQQNjLNGx
                BHWYUQgFBESgcgThCrJAyisbMNYOQ/Cw8gFOpBAEEytHAAIGghhgr8pFaDFIDwn0HMEBGgjCQQY9rCzF
                DIIIEULPQ2iRQgZDR8BDAkLAC9TKPYRQBAhnRL1yBpSOkcPbOTTgjx52wJ0DBF7U4MUKdi9BhCAQwNA3
                GkvwwTfcS+RgZN1w18GkTHPArUQeS8jQgN0w6HFyAj10/qy4FBjg+eeCoLCG50xsALQQondeRAxNCPKE
                2Z1vPYIgBHA++gFU//GEFkV0zoQIt/9RhBSjx+BZBRkE37m98GaQgucJ4HlB6J4XwTZKN0BAxfdK+GNC
                /x7efw+DA3/oYUP5VDRQ5B8Q5PE9FRCMobn67AdsJBrzUwEDkwhYwfwg4AZbiKF78/vfyQyQggam4ACg
                Y6ADpSAuFCTAgWtIwruacAAHpgB2guBCFobQwCGI4F1ZuqAHZSaID2JwA4MoQggcaMJ3CWADJGzgAXoA
                ryAQwIEHGIsPOlhCGF6DcDVIYh3Ex4IkJpEFJriOCxrgRIMBbgxOXAIausMAFyzBiXVQ3B+O8AIn1oAF
                AIRBFr1gpBd8MYl5YFK0DpC7BBAgBKCjYwLsiEdB8MAAucudBv/QhBAEMgEgiB1XkmDHPWohdhdgZB3t
                aAA8/cEChqRkBGJ4hj3mLv8LNnRCIwmAPHhtAJB2pKAgfCCFQzpBEFBwQwNm2QAFosQOtGyAHaLIgC0o
                gZYreB8EbpDLF3DRl7SEARWMJEta2oFJYMhDLl3AzF/O8pmF8EEIhCa0M4hLm9w0AAjExYMDhFMFGwRB
                OEWgyBEswJxCA8ETuHLKcBrgANYaATiFFoIoxFAL4cyADZMQzhjw8A8DSAI8DRCDb8YgnEmAZUxmMgYm
                mQANM1kBGngpgzrMRHCAw+hMbMDFjs6EBcsc495mggZo2iGjMoDlSmXS0myC4AA4PYAWRnO9GOT0ACIQ
                VwRCkFMpLGCDWvhpBhT5Bx/cFKcggBAGNvBTnEohBSX/EAAFfIrToA4iBVn46QZsqIKfRhVeKpBCTscp
                iCo8FacqMJILYEBXGNSEUi+oKwxewMsw5KGuLBBjDdygVxdwMQx6vUFK1TDXuvJVEGBAQx3qGtMxNpau
                jyWED0QQgs6GAASXiUIGPNvZLAgVBJ6NwVEJyVnPBoGp2vMsCHxAyCCQ1rNJKMEAFnAGz471q6PtbAwG
                KYAFxMCzIoAQQlVw3M569Q9VyAAIpguCBRhpC2NggXZrihIbaFe7NuirHb57A8F6V7tjMOx1wpDd7UJA
                EGrYAgvyAN4o/gEML6CvdsNw3fnWtxDRpe50M5AE6QoYBKoTRAREIGAKbNDA090A/1MnkIQzTFcEFBiB
                ECAs4A1cYAILQNt0VVC8P6RgAwJGJ1dCbGEQNA9eIaZuBsSFBx/Y2MYWMJIMbsDjG7jBoi7o8Q1cwEsE
                oKHHL0hpDYLcYxlwEQFCdsN7x7jjHhNZEAqwgZD5S+UXePkFW7DvIKqwARGY+cxoPnMWMsCOP/QgA2p2
                8B+4UOYzJ4ELg+DAAtB8VCYEIc1mHusaVKDmIBAiBUlAczgG8IREn3kDTIAXBRQtLgFY+tIoPEIYvvwC
                L1h0C5wO83UQ8AI0eNkGSpYBp508ak57Ycpq2PSXZWBfBbiA0wiArwLAwGteH6EQFnBCBoZN7GIPOwgq
                YGoPNv9QbB+8iwsFJvYC8OwaHzB72AtoQhGubWwnCAAPKiD2BpTbwnAXewMqiDaxk7AghFIgCOtmKiI0
                bYN620DUKJGBvW1A61F7wd4umHIN9G3vMDx531uAdRj23e8/KIDg9c61Iyyggg1Y3OJOUIHGVbCABUiY
                EEVIwsU34Ow5V/zi0x7EBaogcourAAkUaPnIN+CEDvhA5ioI21c9PvOeo7vdA/CBEy6e7EUcAQEuSLoL
                Gg6FMCjdBWGAwnXA8HQZCNzpSkcAF6mudBnUAL5IV3oYai2Dp0u8ERZYwMY1HoMiNPAJXMBAm2Oo9o1X
                4dkUWDsFqO2yunM8AXlf+9oJEHj/jVOAQF8tvMY7znjGUwDoPvB7to2OABlYXgZjh2XlL48AqTMADJfH
                /JSXsHnLa33qoQ/D1/+ghtLLAAG1DkPowfAIPFjg9rjneyLWgPvb4+FdA+j97QdACN4L//jI7z0KBWH8
                3hPRgw1kFEJt33viK+IIcVCA9rX/a9Znf/txUMN1vr/9JQhiCeRXQBy4mH4FmH+M6Y9D99sfB0Ew4Aj4
                z393CBGA/vs/ANanCATwf/0HfAQIgISAAwdIgEGwgP83d38wgAT4LheAaZYWJwh1gAE4bwDQgR7YfUfg
                gR94HSLYgQ0gCA1QggDARSp4gmOkgt2nggBgJDBYCAu4gYgg/4H/Z4AEuIEc4ID+p4BASAGFoIP+Z0MH
                SADwooFGV4MvWIK/xgAtiIIqyIIl6IIhCIWCIIM0qIX8x4SLYIQFmIE9SAgCAIQFiIZKSAhiGABISIBr
                OABgmAhZKIIgWINSeIVUWIJWKIJY6IRc+IR2aINzmAhtyIP/t4EXoIZ/gIbSNwiHyBVJuIRleH1OWIcj
                mId+uIci2Ice+IdeGIiY2IHdNwg3yAiRKIeVOAgN6ICM0ooLWBRseIBv+H9xWIiHMIoAcIdaqImfyIke
                6Ikm2IWD+Aei6ISmiIuHkIq42Ib+Nyk8AITLhzu0KIlwSImJ2IReqItROIV/kIJ8SIJ6KP+II2iMKkiM
                5ZiMq2iI1aiK2UgI7tiOQGgIkXiG10iG70iHl4iH3giOnSiOm0iOpLiF5yiQu0iI64gI0UiAPCAAsPiM
                hVABQMgO9niAhlYIC2mLApCR/mct+Oh/OGgI3CgIJKCCXsAAc6CC7+OPHlgNJTmOI/kHCKCCDsAAXqCC
                c3GKiyCRaPh/GDgIFUmARDguDriGhMCTPdl/k/KR/ReShRCTXSCDUvkQLCmVv2iQ3XcHVqmCD4CQ+agI
                IZCUAWCUXziJgkABOlkIYZmUFNBm8diU2liMf+AAW+mBCGAyc1mXAQmVM6mXLliWX5kILbCWQBgCEMiK
                C/iIziiLhTD/mD0ZBD/5lghoiV74B2aQkluJAF0pCGbAAno5jFhJKn1plSyAl2xIAKiZmozJCBXgjASw
                moWAA6k5m4zZmrOJmj9pCAaygCHAARBom7S5CGWQS7NkHaQyB6PpgSxwBKbJmXeQnCxAl+M4nMRpnJZ5
                BJ6pktbpCS1wabnZDt15gQjRBQxQnvunCOZpMtIZkJBgngzQC0YRn/JJKvmXf1U5kKEgm6o5CQMwjYfw
                iIcwmHf0nQCKCLAZGU4JCRiAmiGAAf35BwV6CAeKjlupOa3woH/AAQPADhegoSNwAS1AGYLQob6JUDaE
                oRcwABUQJxioof5pmH9wASEwLhUIonIy/wBAA6IiKqMCcDsueqPl4B8q2pgDUKJ/UAEDUGLjsoYg+qAY
                6KBxMgItgKPjEgICwA4a2ma6KINs5AoPOgEcgAHWAqYYgAEC0KATUBQ8UAEVYC392QIEIABw8gcNuqAR
                KAgVIKc/KQCPiAMCMAAEkKRKOAJWOgGWhqYVMAJB8KB5CieE+qfEZ6Y4sJSuIQBtmqE4gAEz2ihA0yjv
                ooQVYKgEkKINGQIj4JBJSqYeuaUl6AWbeaHvsqgDYGhG+adcQXxrqIT9+aB/aqt3uoYcQABBsHy+aqIY
                qqsTMADJaqu2apTBOqy8Gqk8EAIb2AITgJp3aqKeCo+fGoHlEKcP+v+gayirF0mdxDlLd3AE5+ml72Kl
                lpattxqvuWqiYeofHMCnuHOnGqqtI7qpdJqiKKSELtqjzIqrTkN8uwo0f9oCPFCBG2iqd9qwELqnE6By
                4voHPGCmVxqu3Uqnlzaf3JqhyaqEOMADk1qwEMoYjNKfhDoAEBuo+nGnYuqy09iagFoUxxqjgXqyxGer
                E5CpM2ulIxCo1Dq0A8ADG7izSrigslkIjHG0SNqtG6msvaqt1BqiIwuyg/ChmXGlchInF3A7Yfu1mcGh
                XhujPWotGNgCLcC1hHCqxeO2ewq2Yls8PfoHbMu1pzq2e6ukNYqBp3oIcEujeDuid6u3ZssOe6sWtaFw
                rXPKuJAbuZI7uZRbuZZ7uYoQCAA7
            </property>
        </structure>
    </list-property>
</library>
