<?xml version="1.0" encoding="UTF-8"?>
<!--  																													
	    			       Jaguar-jCompany Developer Suite.																		
			    		        Powerlogic 2010-2014.
			    		    
		Please read licensing information in your installation directory.Contact Powerlogic for more 
		information or contribute with this project: suporte@powerlogic.com.br - www.powerlogic.com.br																								
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" 
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">



	<!-- definição do parent do projeto -->
	<parent>
		<groupId>powerlogic.jaguar.jcompany</groupId>
		<artifactId>projeto-plc</artifactId>
		<version>6.0.1</version>
		<relativePath>../../framework/jcompany_pom/pom.xml</relativePath>
	</parent>

	<!-- dados do projeto -->
	<modelVersion>4.0.0</modelVersion>
	<groupId>powerlogic.jaguar.app</groupId>
	<artifactId>projeto-site</artifactId>
	<version>1.0</version>
	<name>projeto-site</name>
	<packaging>pom</packaging>
	
	<!-- descricao do projeto -->
	<description>Descrição do projeto</description>
  	<url>www.meuprojeto.com.br</url>
  	<issueManagement>
    	<system>eprocess</system>
    	<url>http://www.minhaempresa.com.br/eprj</url>
  	</issueManagement>
  	<!-- dados da organização -->
  	<organization>
		<name>Minha Empresa</name>
		<url>www.minhaempresa.com.br</url>
  	</organization>
  	<mailingLists>
		<mailingList>
			<name>Forum do Projeto</name>
			<subscribe>http://www.minhaempresa.com.br/ecp/forum.do</subscribe>
			<unsubscribe>http://www.minhaempresa.com.br/ecp/forum.do</unsubscribe>
			<post>http://www.minhaempresa.com.br/ecp/forum.do</post>
			<archive>http://www.minhaempresa.com.br/ecp/forum.do</archive>
    	</mailingList>
  	</mailingLists>
  	<ciManagement>
	 	<system>Sistema de Integração</system>
     	<url>www.sisintegracao.com</url>
    	<notifiers>
     		<notifier>
        		<type>email</type>
        		<sendOnError>true</sendOnError>
        		<sendOnFailure>true</sendOnFailure>
        		<sendOnWarning>false</sendOnWarning>
        		<address>test@address.com</address>
     		</notifier>
    	</notifiers>
  	</ciManagement>
  	<!-- desenvolvedores do projeto -->
  	<developers>
    	<developer>
      		<id>admin</id>
      		<name>Desenvolvedor 1</name>
      		<email>desen1@desenvolvedor.com.br</email>
      		<organization>Empresa</organization>
      		<organizationUrl>www.minhaempresa.com.br</organizationUrl>
      		<roles>
				<role>desenvolvedor</role>
	  		</roles>
      		<timezone>-3</timezone>
    	</developer>
	</developers>
  	<contributors>
    	<contributor>
      		<name>Contribuidor</name>
      		<email>cont@contribuidor.com.br</email>
      		<organization>MinhaEmpresa</organization>
      		<organizationUrl>www.minhaempresa.com.br</organizationUrl>
    	  	<roles>
				<role>Contribuidor</role>
	  		</roles>
      		<timezone>-3</timezone>
    	</contributor>
  	</contributors>

	<!-- módulos do projeto -->
	<modules>
		<module>site_commons</module>
		<module>site_model</module>
		<module>site</module>
	</modules>

	<dependencyManagement>
		
	</dependencyManagement>


	<dependencies>
		
	</dependencies>
	
    <repositories>
        <repository>
            <id>mrepo-happyfern-snapshot</id>
            <name>Facebook Java API Snapshot repository</name>
            <url>http://mrepo.happyfern.com/maven2-snapshot/</url>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>foursquareapijava</id>
            <name>Foursquare V2 API for Java Repository</name>
            <url>http://foursquare-api-java.googlecode.com/svn/repository</url>
        </repository>
        <repository>
            <id>twitter4j.org</id>
            <name>twitter4j.org Repository</name>
            <url>http://twitter4j.org/maven2</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>        
    </repositories>	
	
	<!-- Nome final do projeto -->
	<properties>
		<finalName>site</finalName>
	</properties>

</project> 
